ETHEREUM_NETWORK="sepolia"
INFURA_API_KEY="1c63b3b2cc4d499d88ff101ef887cbb2"
INFURA_PROJECT_SECRET="7617aa4c313544f8a574809e6d0ac0fc"
SIGNER_PRIVATE_KEY="bc25a116c53e9d7706f5bca013691641ecc77a12b93e405c9420b1daabea19e7"
WALLET_PUBLIC_ADDRESS="0x30F305BB297AfB8B4aDc2DdCd91fA7AF4E24b37b"
MINT_CONTRACT="0xda52e40d2c100111790f858D8D323185963C8c30"
MNEMONIC="enjoy street length labor list craft core music common lizard armor erupt"
CHAIN_ID=11155111
PINATA_API_KEY= "d1afe564023f96ac9bda"
PINATA_API_SECRET="397d40af8d8d5f9d2433108d452388fb7bad1e7abd0ca73ad1314eb382ee4add"
PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1NDU2YWUzNC00MDFiLTQzMTgtYTZmZS0zMGM4ZDgwNzQ5NDQiLCJlbWFpbCI6ImluZHJhaml0c2FkaHVraGFuMTAwMEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZDFhZmU1NjQwMjNmOTZhYzliZGEiLCJzY29wZWRLZXlTZWNyZXQiOiIzOTdkNDBhZjhkOGQ1ZjlkMjQzMzEwOGQ0NTIzODhmYjdiYWQxZTdhYmQwY2E3M2FkMTMxNGViMzgyZWU0YWRkIiwiaWF0IjoxNjY5Njk3ODE0fQ.5ToQaKNiiQJ4SzOZaI6NIVTW4l114FnarhCHd09pp18"
